<!doctype html>
<html>
<head>
<title>Department of Computer Science</title>
<style>
@font-face {
  font-family: googleSansRegular;
  src: url(product_sans_regular-webfont.woff);
}
@font-face {
  font-family: googleSansBold;
  src: url(product_sans_bold-webfont.woff);
}
h1
{
font-family:googleSansBold;
}
table {
border-collapse:collapse;
background-color:#202020;
color:#a0a0a0;
font-family:googleSansRegular;
margin-left:auto;
margin-right:auto;
}
td{
  border: 1px solid #34bdeb;
  color:#d0d0d0;
  text-align: center;
  padding: 20px;
}
th{
  border: 1px solid #34bdeb;
  color:#f0f0f0;
  font-size:20px;
  text-align: center;
  padding: 30px;
}
</style>
</head>
<body style="background-color:#161616">
<a href="http://www.uecu.ac.in"><img src="logo.png" width="128" height="128"></a>
<h1 style="color:#34bdeb;text-align:center;margin-top:-100px;" >Time Table For Computer Science and Engineering 3<sup>rd</sup> Semester</h1>
<br><br><br>
<table width="80%">
<tr>
<th>Day</th>
<th>9:00 - 10:00</th>
<th>10:00 - 11:00</th>
<th>11:00 - 12:00</th>
<th>12:00 - 2:00</th>
<th>2:00 - 3:00</th>
<th>3:00 - 5:00</th>
</tr>
<tr>
<td>Monday</td>
<td>Linear Algebra <sub>(Dr. Anirban)</sub></td>
<td>DSA <sub>(Dr. Preeth)</sub></td>
<td>Python <sub>(Dr. K. Nagaraju)</sub></td>
<td>Lunch</td>
<td colspan="2">Python Lab <sub>(Dr. K. Nagaraju)</sub></td>
</tr>
<tr>
<td>Tuesday</td>
<td>DSA<sub>(Dr. Preeth)</sub></td>
<td>Discrete Mathematics<sub>(Dr. R. Kabaleeshwaran)</sub></td>
<td>Linear Algebra <sub>(Dr. Anirban)</sub></td>
<td>Lunch </td>
<td colspan="3"></td>
</tr>
<tr>
<td>Wednessday</td>
<td>Discrete Mathematics<sub>(Dr. R. Kabaleeshwaran)</sub></td>
<td>Linear ALgebra<sub>(Dr. Anirban)</sub></td>
<td>Digital and Analog <sub>(Dr. K. Satya Babu)</sub></td>
<td>Lunch</td>
<td colspan="2">DSA Lab <span>(Dr. Preeth)</span></td>
</tr>
<tr>
<td>Thursday</td>
<td></td>
<td>DSA<sub>(Dr. Preeth)</sub></td>
<td>Digital and Analog <sub>(Dr. K. Satya Babu)</sub></td>
<td>Lunch</td>
<td colspan="2">Digital and Analog Lab<sub>(Dr. K. Satya Babu)</sub></td>
</tr>
<tr>
<td>Friday</td>
<td>Digital and Analog <sub>(Dr. K. Satya Babu)</sub></td>
<td>Discrete Mathematics<sub>(Dr. R. Kabaleeshwaran)</sub></td>
<td>Python <sub>(Dr. K. Nagaraju)</sub></td>
<td >Lunch</td>
<td>DSA<sub>(Dr. Preeth)</sub></td>
<td>Sociology Of Design <sub>Dr. D. Murali</sub></td>
</tr>
</table>
<br>
<br>
<br>
<br>
<hr style="color:#34bdeb">
<hr style="color:#34bdeb">
</body>
</html>